[gd_scene load_steps=8 format=3 uid="uid://bnq1ut24ed20w"]

[ext_resource type="Texture2D" uid="uid://duedfklco05ih" path="res://art/playerGrey_up1.png" id="1_7ccq6"]
[ext_resource type="Script" path="res://player.gd" id="1_jkihm"]
[ext_resource type="Texture2D" uid="uid://c42xoxcxgfan6" path="res://art/playerGrey_up2.png" id="2_hpw1x"]
[ext_resource type="Texture2D" uid="uid://bnfjrxto6j5wa" path="res://art/playerGrey_walk1.png" id="3_h4wm2"]
[ext_resource type="Texture2D" uid="uid://dla6rjxnp68pp" path="res://art/playerGrey_walk2.png" id="4_f0l7j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ln6ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ccq6")
}, {
"duration": 1.0,
"texture": ExtResource("2_hpw1x")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h4wm2")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0l7j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfpk0"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_jkihm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ln6ic")
animation = &"up"
frame_progress = 0.126074

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jfpk0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
